create table book(
book_id int(10),/**/
book_name varchar(200),/*书籍名称*/
book_author varchar(100),/*书籍作者*/
book_price double,/*书籍价格*/
book_pub varchar(100),/*书籍出版社*/
book_image varchar(200),/*书籍相关图片*/
book_num int(10),/*书籍数量（是否可借）*/
category_id varchar(20),/*书籍分类*/
isbn varchar(30),/*isbn号*/
book_description varchar(500)/*相关描述*/
);
/*
2019080401	追风筝的人	卡勒德·胡赛尼	21.6		全书围绕风筝与阿富汗的两个少年之间展开，一个富家少年与家中仆人关于风筝的故事，关于人性的背叛与救赎。	1
*/
/*

2019080401	追风筝的人	卡勒德·胡赛尼	21.6	上海人民出版社		2	5	9787208061644	全书围绕风筝与阿富汗的两个少年之间展开，一个富家少年与家中仆人关于风筝的故事，关于人性的背叛与救赎。
2019080402	我们仨	杨绛	23.0	三联书店		1	5	9787108042453	散文随笔传记
2019080403	格局	何权峰	36.0	江苏凤凰文艺出版社		2	2	9787539962887	《格局》是一部让全球数百万人改变思考方式、调整处事格局的奇书，作者何权峰， 江苏凤凰文艺出版社出版发行。
2019080501	城南旧事	林海音	28.0	江苏人民出版社		3	3	9787214165961	《城南旧事》是台湾女作家林海音的代表作。该作品通过英子童稚的双眼对童年往事的回忆，讲述了一段关于英子童年时的故事，反映了作者对童年的怀念和对北京城南的思念。
2019080502	红楼梦	曹雪芹	59.7	人民文学出版社		5	2	9787020002207	中国古典四大名著之首，一部具有世界影响力的人情小说，举世公认的中国古典小说巅峰之作，中国封建社会的百科全书，传统文化的集大成者
2019080503	毛泽东思想研究	李捷	118.0	中国社会科学出版社		4	1	9787516172094	从理论、历史和现实的结合上研究和宣传毛泽东思想，着重研究和宣传党的十一届三中全会以来毛泽东思想的新发展（邓小平理论和“三个代表”重要思想）。
2019010101	测试使用1	作者1	25.32	江西出版社		6	1	1234567891234	

*/
create table category(
category_id varchar(20),/*分类id*/
category_name varchar(100),/*分类名称*/
category_description varchar(200));

/*

1	马列主义、毛泽东思想	
2	哲学	
3	社会科学	
4	自然科学	
5	综合性图书	
*/
create table user(
user_id int(10),/*用户标识符或登录名*/
user_name varchar(20),/*用户姓名*/
user_passwd varchar(20),/*密码*/
user_image varchar(100),/*用户图片*/
user_sex char(1),/*用户性别*/
user_phone varchar(20),/*用户电话*/
user_email varchar(50),/*用户邮箱*/
user_address varchar(100),/*可联系地址*/
user_description varchar(200));

/*
2019000001	张三	123456	images/kittens.png	1	13359869985	11453@qq.com	江西南昌	
2019000002	李四	123456	images/kittens.png	1	15316874569	2558@163.com	北京	
2019000256	陈鱼	123456	1images/kittens.png	1	15978965412	258@qq.com	福建	
2019005596	罗燕	123456	2images/kittens.png	2	1594568		湖北武汉	
*/
create table borrow(
user_id int(10),/*用户编号*/
book_id int(10),/*书籍编号*/
borrow_time timestamp,/*借书日期*/
return_time timestamp,/*还书日期*/
borrow_state char(1)/*书目状态-借、还*/
);
/*
2019000001	2019080401	201908041225	201908190836	0
2019000002	2019080401	201908050405		1
2019005596	2019080402	201908060809		1
2019005596	2019080502	201908060810		1
2019000256	2019080403	201908060815		1
2019000001	2019080403	201908060816		1
*/
create table manager(
manager_id int(10),/*管理员编号*/
manager_name varchar(20),/*管理员名称*/
manager_passwd varchar(20),/*管理员密码*/
manager_privilege char(1));/*管理员级别（权限）*/
/*
2019885601	管理员	123456	1
2019885621	admin二号	123456	2
*/
